<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miro</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <img class='logo-img' src="img/logo.svg" alt="Logo">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list__element"><a class="nav-list__link">Продукт</a></li>
                    <li class="nav-list__element"><a class="nav-list__link">Решения</a></li>
                    <li class="nav-list__element"><a class="nav-list__link">Ресурсы</a></li>
                    <li class="nav-list__element"><a class="nav-list__link">Предприятия</a></li>
                    <li class="nav-list__element"><a class="nav-list__link">Тарифы</a></li>
                </ul>
            </nav>
            <button type="button" class="header-lang-button"><img src="img/browser.svg" alt="language"></button>
            <button type="button" class="header-sign-in-button">Регистрация</button>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="main-description">
                <div class="text-part">
                    <h2>Место для командной работы</h2>
                    <h3>Интерактивная онлайн-доска для совместной работы команд — в любое время, в любом месте.</h3>
                    <form action="#">
                        <input type="text" required>
                        <button type="submit"> Начать бесплатно</button>
                    </form> 
                    <p>Всегда бесплатно — кредитная карта не нужна</p>
                    <div class="links">
                        <span>45M+ пользователей</span>
                        <img src="img/walmart.svg" alt="walmart">
                        <img src="img/cisco.svg" alt="cisco">
                        <img src="img/deloitte.svg" alt="deloitte">
                        <img src="img/volvo.svg" alt="volvo">
                    </div>
                </div>
                <img src="img/headerimage-without-text 1.jpg" alt="" class="work-view">
            </section>
        </div>  
    </main>
</body>
</html>